/* .header { grid-area: header; }
.navnInfo { grid-area: navnInfo; }
.studInfo { grid-area: studInfo; }

.container {
    display: grid;
    grid-template-areas:
    'header header header header'
    'navnInfo navnInfo studInfo studInfo'
    'navnInfo navnInfo studInfo studInfo'
    'navnInfo navnInfo studInfo studInfo';
    grid-gap: 2px;
    background-color: rgb(0, 0, 0);
    padding: 2px;
}

.container > div {
    background-color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
} */

.table, tr, td, th {
    border: 1px solid rgb(0, 0, 0);
    border-collapse: collapse;
}

td, th {
    padding: 4px;
}

th {
    background-color: rgb(248, 162, 3);
    border: 1px solid rgb(255, 217, 1);
    color: white;
}

tr:nth-child(even) {
    background: rgb(255, 253, 130);
}